<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>StreamON</title>
        <style type="text/css">
            body
            {
                font-family: 'Roboto', 'Segoe UI', Tahoma, sans-serif;
                min-width: 350px;
                background: #FAFAFA;
                cursor: default;
            }
            h1
            {
                font-size: 1.5em;
                margin:0;
                padding: 0;
                text-align: center;
                color: #00796B;
            }
            h2
            {
                font-size: 1.25em;
                color: #D81B60;
            }
            .streamOn,.streamOn:hover,.streamOn:visited
            {
                display: flex;
                text-decoration: none;
                color: black;
                margin-left: 2px;
                margin-bottom: 2px;
                border-radius: 2px;
                border: 1px solid #D0D0D0;
                padding: 2px;
            }
            .streamOn:hover
            {
                background: #E3F2FD;
                border: 1px solid #D0D0D0;
            }
            .streamOn .description, .streamOn  .preview
            {
                vertical-align: middle;
            }
            .streamOn .description
            {
                display: inline-block;
                padding-left: 5px;
            }
            .title
            {
                font-weight: bold;
                display: block;
            }
            .preview
            {
                display: block;
                width: 80px;
                height: 45px;
                margin: auto 0;
                background-size: 80px 45px;
                background-repeat: no-repeat;
            }
            #offlineList
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .streamOff {
                padding: 2px;
                margin: 1px;
                font-weight: 600;
            }
            .link
            {
                cursor: pointer;
                color: #1976D2;
                font-weight: 700;
            }
            .pointer
            {
                cursor: pointer;
            }
            .preview.pointer:hover
            {
                border: 2px solid #1976D2;
            }
            .game
            {
                font-style: initial;
            }
        </style>
    </head>
    <body>
        <h1><span id="title"></span></h1>
        <h2><span id="onlineTitle"></span> (<span id="online">0</span>)</h2>
        <nav id="onlineList"></nav>
        <h2><span id="offlineTitle"></span> (<span id="offline">0</span>)</h2>
        <nav id="offlineList"></nav>
        <script src="lib/substitution.js"></script>
        <script src="lib/tools.js"></script>
        <script src="lib/twitch.js"></script>
        <script src="lib/hitbox.js"></script>
        <script src="lib/dailymotion.js"></script>
        <script src="popup.js"></script>
        <script src="locales.js"></script>
    </body>
</html>