<!DOCTYPE html>
<html>
    <head>
        <title>Mini Player</title>
        <style type="text/css">
            *
            {
                margin: 0;padding: 0
            }
            .message
            {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                color: white;
            }
            webview
            {
                width:100vw;
                height:100vh
            }
            #options
            {
                position: absolute;
                top: 0;
                right: 5px;
                float: right;
                font-weight: bold;
                color: white;
            }
            .options input
            {
                margin: 0 5px;
                vertical-align: middle;
            }
            #alwaysOnTopLabel, #alwaysOnTop
            {
                vertical-align: middle;
            }
            #url
            {
                width: 90vw;
                margin: auto;
                display: block;
                line-height: 2em;
                font-size: 1.5em;
                font-weight: 600;
            }
            h2#title
            {    margin-top: 40vh;
                 width: 100%;
                 text-align: center
            }
        </style>
    </head>
    <body id="content">
        <label id="options">
            <input type="checkbox" id="alwaysOnTop"> <span id="alwaysOnTopLabel"></span>
        </label>
    </body>
</html>